steps:
      # insert keys
    - name: asia.io/cloud-builders/gsutil
      args:
        - cp
        - $_GCS_KEYS
        - ./
      dir: www
      # build
    - name: asia.io/cloud-builders/docker
      args: 
        - build
        - -t
        - $_CONTAINER/$_APPNAME
        - .
      dir: www
      # CI_test
    - name: asia.io/cloud-builders/docker
      args:
        - run
        - --rm
        - $_CONTAINER/$_APPNAME
        - bash
        - $_TESTSH
      # push image to Container Registry
    - name: asia.io/cloud-builders/docker
      args:
        - push
        - $_CONTAINER/$_APPNAME
      # deploy
    - name: asia.io/cloud-builders/gcloud
      args:
        - beta
        - run
        - deploy
        - $_APPNAME
        - --image
        - $_CONTAINER/$_APPNAME:latest
        - --region
        - asia-northeast1
        - --platform
        - managed
        - --timeout
        - "300"
        - --memory
        - 2Gi
        - --allow-unauthenticated
